<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Welcome to Online Respring</a></h1>
								<hr />
								<p>Respring</p>
							</header>
							<footer>
								<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/CloudFTL/OnlineRespring/master/respring.plist" class="button circled scrolly" onclick="change()">GO</a>
							</footer> 
							<center><br/><br/><br/>
<br/><br/><br/><div id="execute">iOS 11 - 11.2.5 Exploit Made With Indian Text Message Crash</div></center>
						</div>
<script language="javascript">
	function change(){
	document.all("execute").innerHTML="IT HAS BEEN DONE!"}
	</script>
         <script>
         var host = "http://github.com/CloudFTL/OnlineRespring";
         if ((host == window.location.host) && (window.location.protocol != "https:"))
         window.location.protocol = "https";
</script>
<a class="nav-link" href="https://github.com/CloudFTL/OnlineRespring">
                  <span class="d-none d-sm-inline"> View on GitHub </span>
                </a>
<html>
<body>

<button onclick="myFunction()">Reload page</button>

<script>
function myFunction() {
    location.reload();
}
</script>
<a class="nav-link" href="https://cloudftl.github.io/PS4BrowserCrash">
                  <span class="d-none d-sm-inline"> Crash Browser  </span>
                </a>

